<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Pi-xb-vO6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-xe-Mk1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="piZ-gp-YC2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" focusStyle="custom" rowHeight="148" id="zGm-7o-vIv" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGm-7o-vIv" id="7y5-hv-UPu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-qX-i5c">
                                                    <rect key="frame" x="12" y="12" width="84" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="m2i-yU-t43"/>
                                                        <constraint firstAttribute="width" constant="84" id="tAg-PT-ZXU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Toy Story 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-D0-pKe">
                                                    <rect key="frame" x="108" y="12" width="126.5" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-SR-ER7">
                                                    <rect key="frame" x="108" y="49" width="255" height="223.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Woody has always been confident about his place in the world and that his priority is taking care of his kid, whether that's Andy or Bonnie. But when Bonnie adds a reluctant new toy called "Forky" to her room, a road trip adventure alongside old and new friends will show Woody how big the world can be for a toy.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FwN-D0-pKe" firstAttribute="leading" secondItem="YRK-qX-i5c" secondAttribute="trailing" constant="12" id="6Jm-ng-kWw"/>
                                                <constraint firstItem="YRK-qX-i5c" firstAttribute="top" secondItem="7y5-hv-UPu" secondAttribute="top" constant="12" id="8fj-Fs-BuP"/>
                                                <constraint firstItem="5Oj-SR-ER7" firstAttribute="leading" secondItem="YRK-qX-i5c" secondAttribute="trailing" constant="12" id="EXh-RL-jTS"/>
                                                <constraint firstItem="5Oj-SR-ER7" firstAttribute="top" secondItem="FwN-D0-pKe" secondAttribute="bottom" constant="8" id="FeW-oz-ZrD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FwN-D0-pKe" secondAttribute="trailing" constant="12" id="GBh-W5-hFs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YRK-qX-i5c" secondAttribute="bottom" constant="12" id="IWT-h4-g9d"/>
                                                <constraint firstItem="YRK-qX-i5c" firstAttribute="leading" secondItem="7y5-hv-UPu" secondAttribute="leading" constant="12" id="KIz-hQ-GjE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Oj-SR-ER7" secondAttribute="bottom" constant="12" id="Z4S-dS-Gtm"/>
                                                <constraint firstItem="FwN-D0-pKe" firstAttribute="top" secondItem="7y5-hv-UPu" secondAttribute="top" constant="12" id="gqo-7H-vYP"/>
                                                <constraint firstAttribute="trailing" secondItem="5Oj-SR-ER7" secondAttribute="trailing" constant="12" id="q5U-rX-hMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="posterView" destination="YRK-qX-i5c" id="DzW-K1-0O8"/>
                                            <outlet property="synopsisLabel" destination="5Oj-SR-ER7" id="UH1-nH-Pgr"/>
                                            <outlet property="titleLabel" destination="FwN-D0-pKe" id="IbL-fe-ROH"/>
                                            <segue destination="jej-E2-ps8" kind="show" id="CZU-hw-whH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-at-85h">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-RK-eWm">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZf-xe-Mk1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4Zv-6Q-MmJ"/>
                            <constraint firstItem="pZf-xe-Mk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lf4-Bt-fcv"/>
                            <constraint firstItem="Ppt-at-85h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUO-IA-7M2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pZf-xe-Mk1" secondAttribute="bottom" id="RmG-U0-Qtd"/>
                            <constraint firstItem="pZf-xe-Mk1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zjk-Od-6t4"/>
                            <constraint firstItem="Ppt-at-85h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ph4-aB-FvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="JXu-I2-lUw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ppt-at-85h" id="SA4-Nh-M57"/>
                        <outlet property="searchBar" destination="piZ-gp-YC2" id="PJA-11-hnJ"/>
                        <outlet property="tableView" destination="pZf-xe-Mk1" id="8z1-l7-ZzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="734.48275862068976"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="rnS-fp-6jH">
            <objects>
                <viewController id="429-4X-otG" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqC-wz-sjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-86-V3f">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-SP-pzU">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sar-To-6H2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-ym-MAn">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FMk-bX-cCu">
                                    <size key="itemSize" width="182" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="lNF-aq-bSF" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-iR-QpY">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="266"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h0G-iR-QpY" secondAttribute="trailing" id="DaY-55-gMK"/>
                                            <constraint firstItem="h0G-iR-QpY" firstAttribute="leading" secondItem="lNF-aq-bSF" secondAttribute="leading" id="dEW-7q-GuG"/>
                                            <constraint firstAttribute="bottom" secondItem="h0G-iR-QpY" secondAttribute="bottom" id="pJL-Pw-VRa"/>
                                            <constraint firstItem="h0G-iR-QpY" firstAttribute="top" secondItem="lNF-aq-bSF" secondAttribute="top" id="yfQ-yz-4Td"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="h0G-iR-QpY" id="eab-ky-0mR"/>
                                            <segue destination="jej-E2-ps8" kind="show" id="A8T-xw-0Hw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1u-TT-TrZ" firstAttribute="bottom" secondItem="SKK-86-V3f" secondAttribute="bottom" constant="275" id="4D9-Ke-3Op"/>
                            <constraint firstAttribute="trailing" secondItem="IJC-SP-pzU" secondAttribute="trailing" id="9Gy-UX-kAs"/>
                            <constraint firstItem="SKK-86-V3f" firstAttribute="centerY" secondItem="AqC-wz-sjX" secondAttribute="centerY" id="Ce7-4B-Z1c"/>
                            <constraint firstItem="IJC-SP-pzU" firstAttribute="top" secondItem="R1u-TT-TrZ" secondAttribute="top" id="Fm1-Nv-THM"/>
                            <constraint firstItem="IJC-SP-pzU" firstAttribute="leading" secondItem="AqC-wz-sjX" secondAttribute="leading" id="R22-WG-Mdo"/>
                            <constraint firstItem="IJC-SP-pzU" firstAttribute="centerX" secondItem="SKK-86-V3f" secondAttribute="centerX" id="R3m-FN-Y88"/>
                            <constraint firstAttribute="bottom" secondItem="fZS-ym-MAn" secondAttribute="bottom" id="Ri2-7m-cRz"/>
                            <constraint firstItem="fZS-ym-MAn" firstAttribute="top" secondItem="IJC-SP-pzU" secondAttribute="bottom" id="SiF-oZ-ugC"/>
                            <constraint firstItem="IJC-SP-pzU" firstAttribute="leading" secondItem="fZS-ym-MAn" secondAttribute="leading" id="YNR-tp-OPh"/>
                            <constraint firstItem="SKK-86-V3f" firstAttribute="leading" secondItem="R1u-TT-TrZ" secondAttribute="leading" constant="177" id="raQ-XV-NaX"/>
                            <constraint firstItem="IJC-SP-pzU" firstAttribute="trailing" secondItem="fZS-ym-MAn" secondAttribute="trailing" id="x2y-2T-gJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1u-TT-TrZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated" id="0vT-LX-h9F"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SKK-86-V3f" id="5GQ-4e-7i5"/>
                        <outlet property="collectionView" destination="fZS-ym-MAn" id="6VR-Ed-bev"/>
                        <outlet property="searchBar" destination="IJC-SP-pzU" id="wk7-na-TwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnx-Yk-W3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="732.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHg-Zd-zza">
            <objects>
                <tabBarController id="7Pi-xb-vO6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIN-mp-9hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="clD-a8-MiL" kind="relationship" relationship="viewControllers" id="rEL-9F-d5Z"/>
                        <segue destination="FoR-vD-56p" kind="relationship" relationship="viewControllers" id="KQt-WO-d98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFH-eH-wHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-746"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8NM-RT-z4o">
            <objects>
                <viewController id="jej-E2-ps8" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRG-hj-fek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-HW-sa0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usK-LD-nlL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-7K-VLY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-m7-ni2">
                                                <rect key="frame" x="16" y="129.5" width="128" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="FX7-GA-4ms"/>
                                                    <constraint firstAttribute="width" constant="128" id="xBA-9s-8v1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 4 asdfasdpfoiajsdpfoijasdpofijasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-6v-KS6">
                                                <rect key="frame" x="160" y="236.5" width="198" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-Zf-dGM">
                                                <rect key="frame" x="20" y="371.5" width="335" height="285.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Woody has always been confident about his place in the world and that his priority is taking care of his kid, whether that's Andy or Bonnie. But when Bonnie adds a reluctant new toy called "Forky" to her room, a road trip adventure alongside old and new friends will show Woody how big the world can be for a toy.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-pt-wFp">
                                                <rect key="frame" x="24" y="340.5" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-06-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-bV-Nmh">
                                                <rect key="frame" x="139" y="340.5" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-XY-is9">
                                                <rect key="frame" x="267" y="8" width="100" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2nX-UR-AjY"/>
                                                    <constraint firstAttribute="width" constant="100" id="gUG-C4-haF"/>
                                                </constraints>
                                                <state key="normal" title="See Reviews">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ram-gI-hDH" kind="show" id="Cul-Hm-3Do"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zxI-Zf-dGM" secondAttribute="trailing" constant="20" id="4A8-9b-9S2"/>
                                            <constraint firstItem="ZAX-6v-KS6" firstAttribute="leading" secondItem="WfR-m7-ni2" secondAttribute="trailing" constant="16" id="4Hu-N0-rBg"/>
                                            <constraint firstItem="0qm-pt-wFp" firstAttribute="leading" secondItem="usK-LD-nlL" secondAttribute="leading" constant="24" id="AWr-xQ-ewE"/>
                                            <constraint firstAttribute="trailing" secondItem="CWR-7K-VLY" secondAttribute="trailing" id="BCf-Fr-bLn"/>
                                            <constraint firstItem="CWR-7K-VLY" firstAttribute="height" secondItem="usK-LD-nlL" secondAttribute="height" multiplier="1:3" id="Dba-HD-byd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAX-6v-KS6" secondAttribute="trailing" constant="16" id="F9n-6n-hq7"/>
                                            <constraint firstItem="WfR-m7-ni2" firstAttribute="leading" secondItem="usK-LD-nlL" secondAttribute="leading" constant="16" id="I6z-ko-5uf"/>
                                            <constraint firstItem="CWR-7K-VLY" firstAttribute="width" secondItem="usK-LD-nlL" secondAttribute="width" id="MPg-mR-BMk"/>
                                            <constraint firstAttribute="bottom" secondItem="zxI-Zf-dGM" secondAttribute="bottom" constant="10" id="MzQ-tT-YbJ"/>
                                            <constraint firstItem="CWR-7K-VLY" firstAttribute="leading" secondItem="usK-LD-nlL" secondAttribute="leading" id="Qc0-r7-g1y"/>
                                            <constraint firstItem="WfR-m7-ni2" firstAttribute="centerY" secondItem="CWR-7K-VLY" secondAttribute="bottom" id="SP4-wN-BEF"/>
                                            <constraint firstItem="0qm-pt-wFp" firstAttribute="top" secondItem="WfR-m7-ni2" secondAttribute="bottom" constant="25" id="UKq-l8-JRR"/>
                                            <constraint firstItem="BdB-bV-Nmh" firstAttribute="leading" secondItem="0qm-pt-wFp" secondAttribute="trailing" constant="5" id="WWX-lg-zHu"/>
                                            <constraint firstItem="zxI-Zf-dGM" firstAttribute="top" secondItem="0qm-pt-wFp" secondAttribute="bottom" constant="10" id="XLb-ej-Dgv"/>
                                            <constraint firstItem="ZAX-6v-KS6" firstAttribute="top" secondItem="CWR-7K-VLY" secondAttribute="bottom" constant="14" id="Yra-YL-Wuh"/>
                                            <constraint firstAttribute="trailing" secondItem="k2u-XY-is9" secondAttribute="trailing" constant="8" id="aTe-Tr-rlY"/>
                                            <constraint firstItem="0qm-pt-wFp" firstAttribute="bottom" secondItem="BdB-bV-Nmh" secondAttribute="bottom" id="ano-4s-2Ay"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BdB-bV-Nmh" secondAttribute="trailing" constant="140" id="bJl-vn-gY1"/>
                                            <constraint firstItem="CWR-7K-VLY" firstAttribute="top" secondItem="usK-LD-nlL" secondAttribute="top" id="geS-I0-XVA"/>
                                            <constraint firstItem="k2u-XY-is9" firstAttribute="top" secondItem="usK-LD-nlL" secondAttribute="top" constant="8" id="u3e-tm-vtk"/>
                                            <constraint firstItem="zxI-Zf-dGM" firstAttribute="leading" secondItem="usK-LD-nlL" secondAttribute="leading" constant="20" id="xYk-ZT-nOB"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-k1-0Kk">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="usK-LD-nlL" firstAttribute="leading" secondItem="Df6-HW-sa0" secondAttribute="leading" id="JdE-9P-pUj"/>
                                    <constraint firstItem="usK-LD-nlL" firstAttribute="top" secondItem="Df6-HW-sa0" secondAttribute="top" id="OLO-pq-Elc"/>
                                    <constraint firstAttribute="bottom" secondItem="usK-LD-nlL" secondAttribute="bottom" id="VnQ-WU-HAd"/>
                                    <constraint firstAttribute="trailing" secondItem="usK-LD-nlL" secondAttribute="trailing" id="cXL-CW-sWc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Df6-HW-sa0" firstAttribute="leading" secondItem="hsK-LF-orD" secondAttribute="leading" id="0yR-86-v9B"/>
                            <constraint firstItem="Df6-HW-sa0" firstAttribute="top" secondItem="WRG-hj-fek" secondAttribute="top" id="Owc-8Q-fWS"/>
                            <constraint firstItem="Df6-HW-sa0" firstAttribute="trailing" secondItem="hsK-LF-orD" secondAttribute="trailing" id="cUi-wH-7Kk"/>
                            <constraint firstItem="usK-LD-nlL" firstAttribute="height" secondItem="WRG-hj-fek" secondAttribute="height" priority="250" id="hJG-D7-5gH"/>
                            <constraint firstAttribute="bottom" secondItem="Df6-HW-sa0" secondAttribute="bottom" id="mcl-5V-qst"/>
                            <constraint firstItem="usK-LD-nlL" firstAttribute="width" secondItem="WRG-hj-fek" secondAttribute="width" id="y8v-Dg-TFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsK-LF-orD"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z8C-k1-0Kk" id="j7c-nF-SBD"/>
                        <outlet property="backdropView" destination="CWR-7K-VLY" id="Rtt-l3-sEh"/>
                        <outlet property="dateLabel" destination="BdB-bV-Nmh" id="lgv-tv-nW6"/>
                        <outlet property="posterView" destination="WfR-m7-ni2" id="ASv-at-ogN"/>
                        <outlet property="reviewButton" destination="k2u-XY-is9" id="dk0-pG-4zP"/>
                        <outlet property="synopsisTextView" destination="zxI-Zf-dGM" id="Z7y-sQ-rRS"/>
                        <outlet property="titleLabel" destination="ZAX-6v-KS6" id="Fap-Oc-Jmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="160-yF-PSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1507.1964017991006"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="m3c-MB-GCW">
            <objects>
                <viewController id="Ram-gI-hDH" customClass="ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yo6-2F-dGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-hV-ls7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="208" id="lSf-Nd-CAD" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSf-Nd-CAD" id="W0L-SO-Zzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-J9-b9g">
                                                    <rect key="frame" x="21" y="17" width="65" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-vR-TXV">
                                                    <rect key="frame" x="21" y="54.5" width="333" height="134.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="CwN-vR-TXV" firstAttribute="leading" secondItem="W0L-SO-Zzf" secondAttribute="leadingMargin" constant="6" id="0r9-JB-3Iz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CwN-vR-TXV" secondAttribute="bottom" constant="8" id="38w-QX-7dk"/>
                                                <constraint firstItem="CwN-vR-TXV" firstAttribute="top" secondItem="gLt-J9-b9g" secondAttribute="bottom" constant="6" id="Jmv-TN-0jO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CwN-vR-TXV" secondAttribute="trailing" constant="6" id="RGJ-J2-ih3"/>
                                                <constraint firstItem="gLt-J9-b9g" firstAttribute="top" secondItem="W0L-SO-Zzf" secondAttribute="topMargin" constant="6" id="fDc-WK-m3k"/>
                                                <constraint firstItem="gLt-J9-b9g" firstAttribute="leading" secondItem="W0L-SO-Zzf" secondAttribute="leadingMargin" constant="6" id="mZO-YL-5nr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gLt-J9-b9g" secondAttribute="trailing" constant="6" id="vto-iw-5s8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextView" destination="CwN-vR-TXV" id="5oc-e2-Hn5"/>
                                            <outlet property="reviewerLabel" destination="gLt-J9-b9g" id="YIX-GZ-T7G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="P9U-hV-ls7" secondAttribute="bottom" id="9AF-0G-23a"/>
                            <constraint firstItem="P9U-hV-ls7" firstAttribute="leading" secondItem="BPr-rW-zPy" secondAttribute="leading" id="Fv9-8y-El5"/>
                            <constraint firstItem="P9U-hV-ls7" firstAttribute="trailing" secondItem="BPr-rW-zPy" secondAttribute="trailing" id="Ois-Tl-3xO"/>
                            <constraint firstItem="P9U-hV-ls7" firstAttribute="top" secondItem="Yo6-2F-dGr" secondAttribute="topMargin" id="PHc-Aq-aRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPr-rW-zPy"/>
                    </view>
                    <connections>
                        <outlet property="reviewTableView" destination="P9U-hV-ls7" id="a6M-uU-RHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x1-Ye-BR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="2280"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="WK5-sm-xq4">
            <objects>
                <navigationController id="clD-a8-MiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" selectedImage="now_playing_tabbar_item" id="lYx-sa-XXu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.90000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebc-xf-cpv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="daH-OH-LLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgG-NR-BR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="27"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="hXN-zb-AQ7">
            <objects>
                <navigationController id="FoR-vD-56p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="ticket_tabbar_icon" selectedImage="ticket_tabbar_icon" id="4pW-9P-T1q"/>
                    <navigationBar key="navigationBar" alpha="0.90000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ah5-fM-go8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="429-4X-otG" kind="relationship" relationship="rootViewController" id="Q8Y-jL-HLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RW-oz-2xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CZU-hw-whH"/>
    </inferredMetricsTieBreakers>
</document>
